%-----------EDUCATION-----------%
\section{Education}
    \resumeSubHeadingListStart

    \resumeSubheading
    {Christendom College}{2015-2019}
    {Bachelor of the Arts in Theology (minor in Philosophy)}{Front Royal, VA}
%%    \resumeItemListStart
%%        \resumeItem{\textbf{Relevant Coursework:}  Data Structures and Algorithms (C++), Prob \& Stat in CS (Python), Intro to CS II (C++), Linear Algebra w/Computational Applications (Python)}
%%    \resumeItemListEnd 

    \resumeSubHeadingListEnd