%-----------PROJECTS-----------%
\section{Environmental nonprofit experience}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{Venture Crew 115} $|$ \emph{High adventure scouting program for high-school students through 2014}}    {}
    \resumeItemListStart
        \resumeItem{Did projects for local environmental nonprofits, including trail buildling and cleanup efforts}
        \resumeItem{Learned outdoor survival skills including first aid, compass use, extreme weather safety}
        \resumeItem{learned High Adventure outdoor sports activities such as skiing, backpacking, and scuba diving}
        \resumeItem{Taught younger members of the Boy Scouts of America in camp settings}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Plant science} 
    $|$ \emph{Hobby and public service}
    }{}
    \resumeItemListStart
        \resumeItem{Has written articles and educational pieces about plant science and environmental science, both for personal publication and as a service to non-profits}
        \resumeItem{Habitually stays up to date on native plant identification, toxic and edible plant safety, and current poaching concerns}
        \resumeItem{\emph{When confident that it is safe to do so,} habitually removes invasive plants and insects from local biomes}
    \resumeItemListEnd

    \resumeItemListEnd

\resumeSubHeadingListEnd