%-----------EXPERIENCE-----------%
\section{Experience}
\resumeSubHeadingListStart

    \resumeSubheading
    {Sacred Heart Academy}{May 2019 -- November 2022}
    {Instructional Teaching Assistant, Individual Assistant}{Winchester, Virginia}
    \resumeItemListStart
        \resumeItem{Helped the school transition to online learning. Particular services included: rapidly learning new software and teaching its functionality to other team members; developing documents and quick-guides for teachers, students, and parents; finding or making digital resources to replace physical ones.}
        \resumeItem{Served as a special education individual aid. In addition to day-to-day help, particular services included: adapting curriculums for a delayed reader; developing specialized lesson plans; assisting in the modification of the classroom to serve an integrated model.}
        \resumeItem{Helped use and troubleshoot standardized testing software, helped with test score management}
        \resumeItem{Solved lesson plan and classroom management problems on tight timetables to ensure state compliance}
    \resumeItemListEnd
    
    \resumeSubheading
    {YMF Carpets}{March 2023 -- July 2023}
    {Data entry}{Monroe, New Jersey}
    \resumeItemListStart
        \resumeItem{Processed sales orders into a standardized system}
        \resumeItem{Communicated with production, shipping, and sales in a team environment}
        \resumeItem{Routed shipments according to client systems}
        \resumeItem{Identified and resolved errors in technology and communication as needed}
    \resumeItemListEnd

\resumeSubHeadingListEnd