%----------HEADING----------%
\begin{center}
    \textbf{\Huge \scshape Catherine Jackson} \\ \vspace{1pt}
    \seticon{faPhone} \ \small 803-761-1099 \quad
    \href{mailto:ecruvian@gmail.com}{\seticon{faEnvelope} \underline{ecruvian@gmail.com}} \quad
    \href{https://www.linkedin.com/in/catherine-jackson-399630286}{\seticon{faLinkedin} \underline{LinkedIn}} \quad
    \href{https://github.com/ecruvian}{\seticon{faGithub} \underline{github.com/ecruvian}} \quad
    \href{https://www.clippings.me/ecruvian}
    {\seticon{\faIcon{file-alt}} \underline{clippings.me/ecruvian}} 
\end{center}