%-----------PROJECTS-----------%
\section{Select portfolio items}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{Hypercube navigation} $|$ \emph{science and math communication, both educational and purely practical}}    {}
   % \resumeItemListStart
    %    \resumeItem{\textbf{Hypercube Arithmetic}: files in various formats \small{(.md, .otf, .docx, .pdf)}  demonstrating unintuitive math concepts}
    %    \resumeItem{\textbf{So You Want to GM a Game on the Surface of a Hypercube}: a booklet designed for hyperspatial geometry in tabletop gaming, published on itch.io/ecruvian}
   % \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Plant and Agricultural Science} $|$ \emph{agriculture, environmental concerns, new science journalism}}{}
    %\resumeItemListStart
    %    \resumeItem{}
    %\resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Journalism and persuasive essays} $|$ \emph{Persuasive political essays, local Hopewell Township news, LGBTQ+ and queer studies}}{}
    %\resumeItemListStart
    %    \resumeItem{C}
    %    \resumeItem{I}
    %\resumeItemListEnd


\resumeSubHeadingListEnd