%-----------PROGRAMMING SKILLS-----------%
\section{Skills}
    \begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
		\textbf{Computer science}{: git, python, markdown, html5 and CSS, LaTeX, spreadsheets including Excel, word processors including Word, Google suite, Microsoft suite, file management best practices, typing to 85wpm, basic tech support} \\
		\textbf{Communication}{: library research, document research, editing, journalism, correspondence, educational material, diagram design, index and organization, diagram design, document layout and formatting} \\
		\textbf{Administrative, Other}{: Grant writing and research, equity research, math skills including probability, data literacy}
	}}
    \end{itemize}