%-------------------------
% Resume in Latex
% Author : Audric Serador
% Inspired by: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{fontawesome5}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{lipsum}
\input{glyphtounicode}




% Custom font
\usepackage[default]{lato}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule\vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------%
% Custom commands
\begin{document}
\include{custom-commands}

%-----------SPECIALIZED INFO-----------%
%-----------CHANGE THIS AND SEPCIALIZED SECITON-----------%

\newcommand{\fooHiringManager}{Lt. Cinnamon Assistant}

\newcommand{\fooCompany}{Blackwing}

\newcommand{\fooAddress}{221 B Baker Street \\ Hopewell, NJ 08525}

\newcommand{\fooEmail}{HiringManager@gmail.com}

%---------------------------------------%

%-------------------------------------------%
%%%%%%  RESUME STARTS HERE  %%%%%

%----------HEADING----------%
\input{src/heading}


%-----------SKILLS-----------%
\input{src/skills.tex}

%-----------EXPERIENCE-----------%
\input{src/experience}

%-----------SPECIALIZED SECTION-----------%
\input{src/environmentalExp}

%-----------PROJECTS-----------%
\input{src/projects}

%-----------EDUCATION-----------%
\input{src/education.tex}
%
%
%%%%%%  COVER LETTER AND EXTRA MATTER  %%%%%
\clearpage
%-----------EDUCATION-----------%


\textbf{\fooHiringManager} 

\emph{\fooCompany \\ \fooAddress \\ \fooEmail}\newline


 Dear \fooHiringManager,

%-----------CUSTOM COVER LETTER-----------%
\input{src/Cover letter and extra materials/CLGeneric}


%-----------Closer-----------%
\begin{flushright}
\begin{tabular}{@{}l@{}}
\rule{0pt}{2cm}\hspace*{5cm}\\% minimum width
Yours,\\
~~~~~~~~~~~~\Large{Cat Jackson}\\
~~~~~~~~~~~~\emph{\today}
\end{tabular}
\end{flushright}
%----------------------------------%
\end{document}